body {
  color: #434455;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  /* width: 1158px; */
  width: 320px;
  /* padding: 0 15px; */
  padding: 0 16px;
  margin: 0 auto;
}

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header-web {
  color: #2e2f42;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  margin-right: 76px;
}
.nav-list {
  /* display: flex; */
  display: none;
  gap: 40px;
}

.nav-link {
  color: #2e2f42;
  font-weight: 500;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: #404bbf;
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  height: 4px;
  width: 100%;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.address-list {
  /* display: flex; */
  display: none;
  gap: 40px;
}

.contacts-address {
  font-style: normal;
  margin-left: auto;
}
.contacts-link {
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.header-menu {
  background-color: #fff;
  border: 0px;
}
.mob-menu {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  padding: 30px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.header-btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
}

.nav-list-mob {
  margin-top: 72px;
  margin-bottom: 168px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.nav-link-mob {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-link-mob-studio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #404bbf;
  margin-bottom: 40px;
}

.address-list-mob {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}
.contacts-link-mob {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}

.contacts-link-mob-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.icons-list-title-mob {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  margin-top: 48px;
}
.card-icons-mob {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.content-card-mob {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-content-icons-mob {
  fill: #fff;
}

/*----SECTION-1--*/

.hero-section {
  background-color: #2e2f42;
  box-sizing: content-box;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-mob.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-mob2x.jpg);
  }
}

.hero-title {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  /* font-size: 56px; */
  font-size: 36px;
  /* line-height: 1.07; */
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto;
  /* max-width: 496px; */
  max-width: 216px;
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
}

.hero-wrap {
  background: #2e2f42;
  /* padding: 188px 472px 292px; */
  padding: 72px 52px 200px;
}

.button {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  display: block;
  align-items: center;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}
/*-----SECTION-2---*/
/* .section-advantages {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.section-advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
}

.icons-list {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.icons-list {
  display: none;
}

.icons-title {
  fill: #f4f4fd;
}

.advantages-list-title {
  /* width: calc((100% - 72px) / 4); */
  width: 100%;
}

.advantages-title {
  /* font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  width: 288px;
  /* width: 264px; */
}

.list-advantages-text {
  font-family: 'Roboto', sans-serif;
  /* font-weight: 400; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* -----SECTION-3------- */
.our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.name-team {
  background-color: #f4f4fd;
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.container-our-team {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  align-items: center;
  /* gap: 24px; */
  gap: 72px;
}
.team-list {
  background-color: #fff;
  border-radius: 0px 4px;
  /* width: calc((100% - 72px) / 4); */
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.team-members {
  border-radius: 0px 4px;
  padding: 32px 0;
}

.icons-list-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  margin-top: 8px;
}

.card-icons {
  width: 40px;
  height: 40px;
}
.card-content-icons {
  fill: #f4f4fd;
}

.content-card {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.content-card:hover,
.content-card:focus {
  background-color: #404bbf;
}

/*----SECTION-4----*/

/* .portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-list {
  background-color: #fff;
  /* flex-basis: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
}

.list-name-team {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  background-color: #fff;
  text-align: center;
}

.list-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
  text-align: center;
  margin-top: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;

  /* column-gap: 24px;
  row-gap: 48px; */
}

.portfolio-title-list {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}
.portfolio-title-list:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.portfolio-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-row {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
}

.portfolio-subtitle {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.card-text {
  padding: 40px 32px 164px 32px;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
  padding: 40px 32px;
}

.project-card {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.open-card {
  position: relative;
  overflow: hidden;
}
.portfolio-title-list:hover .card-text {
  transform: translateY(0%);
}

/*------FOOTER------*/

.color-footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-box {
  /* display: flex; */

  justify-content: center;
  align-items: baseline;
}

.footer-text-color {
  color: #f4f4fd;
  max-width: 264px;
}
/* .footer-social-media {
  margin: 0;
  margin-right: 80px;
  
} */
.container-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* margin-right: 120px; */
}

.social-media {
  display: flex;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #fff;
}

.portfolio-studio {
  color: #f4f4fd;
}

.footer-color-web {
  align-items: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
  margin-left: 82px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-icons-list {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  gap: 16px;
}

.content-footer-icons {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-content-icons {
  fill: #f4f4fd;
}

.content-footer-icons:hover,
.content-footer-icons:focus {
  background-color: #31d0aa;
}
.modal-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-top: 72px;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #2e2f42;
  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0.04em;
  padding-left: 16px;
  padding-right: 16px;
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-form-btn {
  display: flex;
  /* align-items: center; */
  align-items: flex-start;
  /* justify-content: center; */
  justify-content: flex-start;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  background: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: #404bbf;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.modal-frame {
  fill: #fff;
  margin-left: 16px;
}

/*--------MODAL------*/

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  pointer-events: none;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 999;
}

.modal {
  position: absolute;
  /* width: 408px;
  min-height: 584px; */
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background: #fcfcfc;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
  /* padding: 72px 24px 24px; */
  padding: 72px 16px 16px;
}

.modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.modal-close:hover {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.modal-close:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.button-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  display: flex;
  align-items: center;
  margin-top: 72px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  top: 24px;
  right: 24px;
  max-width: 360px;
  margin-bottom: 16px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-icons-list {
  position: relative;
  margin-bottom: 8px;
}
.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icons {
  fill: #4d5ae5;
}
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-icons {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-text {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.modal-text:focus {
  border-color: #4d5ae5;
}
.placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-field {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
}

.check-modal {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
}

.check-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.check-text span {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-check:checked + .check-text span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-button {
  display: block;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  letter-spacing: 0.04em;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}

/* -----------768----------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }

  .nav-list {
    display: flex;
  }

  .address-list {
    display: block;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .contacts-link {
    margin-bottom: 12px;
  }

  .tablet-container {
    width: 584px;
  }
  .container-our-team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }

  .portfolio {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .portfolio-title-list {
    width: calc((100% - 48px) / 2);
  }

  .button-menu {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .hero-wrap {
    padding: 112px 136px 204px;
  }

  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-tablet.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-tablet2x.jpg);
    }
  }

  .advantages-list {
    gap: 24px;
  }

  .advantages-list-title {
    width: calc((100% - 24px) / 2);
  }

  .color-footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    gap: 72px 24px;
    width: 584px;
    justify-content: left;
  }

  .container-text {
    width: 264px;
    height: 112px;
  }

  .footer-color-web {
    display: block;
    text-align: start;
    margin-left: 0;
  }

  .social-media {
    justify-content: flex-start;
  }

  .modal-footer {
    margin-top: 0;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 16px 16px;
  }
}

/* ----------1158---------------------- */

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .address-list {
    display: flex;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .hero-wrap {
    padding: 188px 472px 292px;
  }
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.dec.2x.jpg);
    }
  }

  .section-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .icons-list {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .advantages-list-title {
    width: calc((100% - 72px) / 4);
  }

  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    width: 264px;
  }
  .list-advantages-text {
    font-weight: 400;
  }

  .name-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container-our-team {
    width: 1128px;
    flex-direction: row;
    gap: 24px;
  }

  .team-list {
    width: calc((100% - 72px) / 4);
  }
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-title-list {
    width: calc((100% - 48px) / 3);
  }
  .team-list {
    flex-basis: calc((100% - 72px) / 4);
  }

  .color-footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-box {
    display: flex;
    align-items: baseline;
  }

  .footer-social-media {
    margin: 0;
    margin-right: 80px;
  }

  .container-text {
    margin-right: 120px;
  }
  .footer-form-btn {
    align-items: center;
    justify-content: center;
  }
  .modal-footer {
    margin-top: 0;
  }

  .footer-box {
    display: flex;
    flex-wrap: nowrap;
  }

  .footer-form {
    flex-wrap: nowrap;
  }
}
